PORT=9933
HOST=localhost
DATABASE=BloomingGeckos

PORT_POSTGRES=5432
USER_POSTGRES=fughesi
PASSWORD_POSTGRES=1q2w#E$R

USER_MYSQL=fughesi
PORT_MYSQL=3306
PASSWORD_MYSQL="1q2w#E$R"

SECRET_KEY=fughesi
SECRET_IV=cam
